{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-23T08:52:17",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "payment",
      "base": "",
      "fields": [{
          "name": "transfer",
          "type": "transfer"
        }
      ]
    }
  ],
  "actions": [],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}